<html>
<body>

<h1 id="p">figure</h1>

<style>
div.bf
{
	position: relative;
	border-style:solid;
	border-width:1px;
	border-color:#0000FF;
	border-radius:4px;
	height:300;
	width:800;
	align:middle;
}

canvas.f
{
	position:absolute;
	border-style:solid;
	border-width:0px;
	border-color:#FF0000;
	border-radius:4px;
	width:790;
	height:290;
	margin-left:4;
	margin-top:4;
	#z-index:0
}

chart.title {
	font-family: Verdana,Arial,sans-serif;
	font-size: 13px;
	text-align: center;
	height: 100%;
	color: #3c3c3c;
}

chart.lengend {
}

chart.status {
}

</style>

<div>
<div class="bf" >
	<canvas id="f1" class="f" width="790" height="290"></canvas>
	<div style="text-align: center; position: absolute; left: 0px; top: 10px; width: 400; height: 20; float: left; z-index: 5"><div>TCP Access</div></div>
	<div style="text-align: center; position: absolute; left: 400px; top: 10px; width: 390; height: 20; float: left; z-index: 6">HTTP Access</div>
</div>
</div>
	
<div id="chart"></div>
<div id="cgs"></div>
<div id="log"></div>
<div id="history"></div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/data.js"></script>
<script src="js/chart.js"></script>

<script>
	try {
	//	setFigures("cfgs", "cfgs2", "cfgs3", "cfgs4");
		$.ajax({ url:"js/data.js",
				 success:function(result){
					var cgs = JSON.parse(result);
					drawChartGroups("cgs", cgs, 790, 290);
				 }
			   });
		drawChartGroups("cgs", cgs, 790, 290);
	}
	catch (e) {
		alert(e);
	}
</script>

</body>
</html>